.divCardsL {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 3em;
    margin-left: 4em;


}
/* .divAllCards{
    width: 100vw;
    height: 100vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;

} */